section: screens
  server:
  macbook:
    alt = meta
    super = alt
  dell:
end

section: links
  server:
    right = macbook
    left = dell
  macbook:
    left = server
  dell:
    right = server
end

section: aliases
  macbook:
    Adrians-MacBook-Pro.local
  dell:
    shannon
  server:
    coxeter
end

section: options
#    keystroke(Alt+Control+Left) = switchToScreen(server)
#    keystroke(Alt+Control+Right) = switchToScreen(macbook)
#    keystroke(F9)  = keystroke(AudioPrev)
#    keystroke(Shift+F9) = keystroke(AudioDown, macbook)
#    keystroke(F10) = keystroke(AudioPlay, macbook)
#    keystroke(F11) = keystroke(AudioNext, macbook)
#    keystroke(Shift+F11) = keystroke(AudioUp, macbook)
end

